PORT=10000
MONGO_URI=mongodb+srv://me:hdreska47@cluster0.fwq9wnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PYTHON_MICROSERVICE_URL=https://iaas-fastapi.onrender.com
FRONTEND_URL=https://iaas-frontend.vercel.app
JWT_SECRET=1d0c07cde0cf96af29c5b5409515d8cd2cb54c6f518e9fe4a6301dcfa0e9627f 
