# MONGODB_URI=mongodb://localhost:27017/quizmaker
 MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/quizmaker?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=kX9mP$vL2qR8jW5tY3zN6hF1dC4bA0eS7uJ2iQ9oT5pL8rM3wE6yU1xZ4vB
GEMINI_API_KEY=AIzaSyCzuTku9Jm9GP7JkIlYwEnQKp0JyQsm3iw
FRONTEND_URL=http://localhost:5173
